#--------------------------------------------------------------------------------
#   Creates flights with destinations
#--------------------------------------------------------------------------------
00:00:00.00>CRE AC1,B787,37.82304428950907,-9.75072725471477,46.0,350.0,150.0
00:00:00.00>CRE AC2,B787,36.156011,-9.332975,0.0,350.0,150.0
00:00:00.00>CRE AC3,B787,40.5239223593828,-8.630055361484878,76.0,350.0,150.0
00:00:00.00>CRE AC4,B787,39.52193969355921,-8.641806889249967,76.0,350.0,150.0
00:00:00.00>CRE AC5,B787,39.52021013401097,-11.650799590479583,76.0,350.0,150.0
00:00:00.00>dest ac1 41.2481 -8.6814
00:00:00.00>dest ac2 40.7219 -7.2589
00:00:00.00>dest ac3 37.0144 -7.9659
00:00:00.00>dest ac4 39.0942 -8.9639
00:00:00.00>dest ac5 39.8283 -6.7033