#-------------------------------------------------------------------------------
#   AI4REALNET D1.4 BlueSky scenario for testing the RL models on realistic data
#   Env: StaticObstacleSectorCREnv-v0
#   Authors: Giulia Leto
#-------------------------------------------------------------------------------

00:00:00.00>PLUGIN scn_gen
00:00:00.00>PLUGIN disturbance_generator
00:00:00.00> initialize_scenario 10, 5
00:00:00.00> perturbation weather on
00:00:00.00> perturbation volcanic on
00:00:00.00> deploy_RL staticobstacleenv-v0 sac
00:00:00.00>OP
00:00:00.00>DTMULT 5000
00:00:00.00>repeats 10